/*
主窗口样式文件
实现CLAYMORPHISM设计风格的Tab选项卡和主窗口布局

设计原则：
1. CLAYMORPHISM风格：柔和阴影、圆角、渐变背景
2. Tab选项卡：玻璃态效果、悬停状态变化
3. 自适应布局：支持窗口大小调整
4. 统一配色：与整体UI保持一致
*/

/* === 主窗口容器 === */
#main_window {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f8fafc, stop:1 #e2e8f0);
}

#central_widget {
    background: transparent;
    border: none;
}

/* === Tab控件容器 - CLAYMORPHISM风格 === */
#main_tab_widget {
    background: transparent;
    border: none;
}

/* === Tab选项卡栏 - 紧凑型玻璃态效果 === */
#main_tab_widget::pane {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.9), 
        stop:1 rgba(248, 250, 252, 0.8));
    border: 1px solid rgba(226, 232, 240, 0.6);
    border-radius: 8px;
    margin-top: 2px;  /* 减少顶部边距 */
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}

/* === Tab选项卡按钮 - CLAYMORPHISM设计 === */
#main_tab_widget::tab-bar {
    alignment: center;
}

#main_tab_widget QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.8),
        stop:1 rgba(248, 250, 252, 0.7));
    border: 1px solid rgba(203, 213, 225, 0.4);
    border-radius: 6px;
    padding: 6px 16px;  /* 减少内边距 */
    margin: 1px 1px;    /* 减少外边距 */
    font-size: 12px;    /* 减小字体 */
    font-weight: 600;
    color: #475569;
    min-width: 60px;    /* 减少最小宽度 */
    max-height: 28px;   /* 限制最大高度 */
    
    /* 简化阴影效果 */
    box-shadow: 
        0 2px 4px rgba(0, 0, 0, 0.04),
        inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

/* === Tab选项卡悬停状态 === */
#main_tab_widget QTabBar::tab:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.9),
        stop:1 rgba(248, 250, 252, 0.8));
    border-color: rgba(148, 163, 184, 0.6);
    color: #334155;
    
    /* 简化悬停阴影效果 */
    box-shadow: 
        0 3px 6px rgba(0, 0, 0, 0.06),
        inset 0 1px 0 rgba(255, 255, 255, 0.6);
}

/* === Tab选项卡选中状态 === */
#main_tab_widget QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff,
        stop:1 #f1f5f9);
    border: 2px solid #3b82f6;
    color: #1e40af;
    font-weight: 700;
    
    /* 选中状态特殊阴影 */
    box-shadow: 
        0 8px 16px rgba(59, 130, 246, 0.15),
        0 3px 6px rgba(59, 130, 246, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

/* === Tab选项卡按下状态 === */
#main_tab_widget QTabBar::tab:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(241, 245, 249, 0.9),
        stop:1 rgba(226, 232, 240, 0.8));
    transform: translateY(1px);
    
    /* 按下状态内陷阴影 */
    box-shadow: 
        inset 0 2px 4px rgba(0, 0, 0, 0.1),
        inset 0 1px 2px rgba(0, 0, 0, 0.15);
}

/* === Tab内容区域 === */
#main_tab_widget QTabWidget::pane {
    background: transparent;
    border: none;
    margin: 0px;
}

/* === 占位符标签样式 === */
#network_tools_tab_placeholder,
#rdp_tab_placeholder,
#hardware_tab_placeholder {
    color: #64748b;
    font-size: 16px;
    font-weight: 500;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.6),
        stop:1 rgba(248, 250, 252, 0.4));
    border: 1px solid rgba(203, 213, 225, 0.3);
    border-radius: 12px;
    padding: 40px;
    margin: 20px;
}

/* === 滚动条样式优化 - CLAYMORPHISM风格 === */
QScrollBar:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(248, 250, 252, 0.8),
        stop:1 rgba(241, 245, 249, 0.6));
    width: 14px;
    border-radius: 7px;
    border: 1px solid rgba(203, 213, 225, 0.3);
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #cbd5e1,
        stop:1 #94a3b8);
    border-radius: 6px;
    min-height: 30px;
    border: 1px solid rgba(148, 163, 184, 0.4);
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #94a3b8,
        stop:1 #64748b);
}

QScrollBar::add-line:vertical, 
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(248, 250, 252, 0.8),
        stop:1 rgba(241, 245, 249, 0.6));
    height: 14px;
    border-radius: 7px;
    border: 1px solid rgba(203, 213, 225, 0.3);
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #cbd5e1,
        stop:1 #94a3b8);
    border-radius: 6px;
    min-width: 30px;
    border: 1px solid rgba(148, 163, 184, 0.4);
}

QScrollBar::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #94a3b8,
        stop:1 #64748b);
}

QScrollBar::add-line:horizontal, 
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
}
