/*
网络配置Tab页面样式文件 - 专门为网络设置界面设计的视觉样式

功能说明：
• 定义网络配置Tab中所有组件的外观和交互效果
• 实现Claymorphism设计风格，提供现代化的用户界面
• 为不同类型的输入框使用不同颜色的边框，便于用户区分和识别
• 遵循StylesheetService模块化管理原则，与主样式文件分离

设计理念：
• 语义化颜色：IP地址(蓝色)、子网掩码(绿色)、网关(紫色)、DNS(橙色/粉色)
• 自适应布局：组件尺寸随窗口大小自动调整，保证在不同分辨率下都能正常显示
• 交互反馈：悬停和聚焦状态下的颜色变化，提升用户体验
*/

/* === 网络配置Tab页面主容器 === */
#network_config_tab {
    background-color: #f8f9fa;
    border: none;
}

/* === 通用标签样式 === */
QLabel {
    color: #2c3e50;
    font-size: 12px;
    font-weight: normal;
    padding: 2px;
}

/* === 标题标签样式 - 严格宽度控制防止溢出 === */
#ip_info_title, #network_mgmt_title, #extra_ip_title {
    color: #34495e;
    font-size: 14px;
    font-weight: bold;
    padding: 6px 8px;
    background-color: #e0f2fe;  /* 改为浅蓝色底色，清新的视觉效果 */
    border: 1px solid #7dd3fc;  /* 边框颜色与底色协调 */
    border-radius: 6px;
    margin: 0px 0px;
    /* 遵循严格自适应布局原则，由容器控制宽度 */
    /* Qt不支持word-wrap，使用QLabel的自动换行功能 */
}

#extra_ip_title {
    background-color: #fdf2f8;
    border-color: #f8bbd9;
    color: #be185d;
}

/* === 配置标签样式 - 增加高度和内边距，添加外边距增强间距 === */
#config_label {
    background-color: white;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    padding: 8px 12px;  /* 增加内边距，提高标签高度 */
    font-weight: bold;
    color: #374151;
    min-width: 80px;
    min-height: 24px;  /* 设置最小高度 */
    margin: 4px 0px;  /* 添加上下外边距，进一步增强垂直间距 */
}

/* === 当前网卡标签样式 - 减少高度，文字加粗浅色底色 === */
#current_adapter_label {
    background-color: #e0f2fe;
    border: 1px solid #81d4fa;
    border-radius: 6px;
    padding: 6px 12px;  /* 减少内边距，降低高度 */
    font-weight: bold;
    font-size: 12px;  /* 减小字体降低高度 */
    color: #0277bd;
    margin: 4px 0px;  /* 减少外边距 */
    min-height: 16px;  /* 减少最小高度 */
    line-height: 1.2;  /* 减少行高压缩空间 */
}

/* === 通用输入框样式 - 适中高度和内边距，平衡美观与空间利用 === */
QLineEdit {
    background-color: white;
    border: 1px solid #e5e7eb;  /* 减少边框宽度从2px到1px */
    border-radius: 6px;
    padding: 8px 12px;  /* 适中内边距：8px，平衡高度与舒适度 */
    font-size: 13px;  /* 保持13px字体大小 */
    color: #374151;
    min-height: 22px;  /* 微调增加高度：20px → 22px */
    margin: 3px 0px;  /* 保持3px上下外边距 */
}

QLineEdit:focus {
    border-color: #3b82f6;
    background-color: #fefefe;
}

QLineEdit:hover {
    border-color: #9ca3af;
}

/* === IP配置输入框 - 不同浅色系边框 === */
/* IP地址输入框 - 浅蓝色边框 */
#ip_address_input {
    border: 2px solid #93c5fd;  /* 浅蓝色边框，代表主要IP配置 */
    padding: 8px 12px;  /* 与通用样式保持一致 */
    min-height: 22px;  /* 与通用样式保持一致 */
}

#ip_address_input:focus {
    border-color: #3b82f6;  /* 聚焦时深蓝色 */
}

#ip_address_input:hover {
    border-color: #60a5fa;  /* 悬停时中蓝色 */
}

/* 子网掩码输入框 - 浅绿色边框 */
#subnet_mask_input {
    border: 2px solid #86efac;  /* 浅绿色边框，代表网络配置 */
    padding: 8px 12px;  /* 与通用样式保持一致 */
    min-height: 22px;  /* 与通用样式保持一致 */
}

#subnet_mask_input:focus {
    border-color: #10b981;  /* 聚焦时深绿色 */
}

#subnet_mask_input:hover {
    border-color: #34d399;  /* 悬停时中绿色 */
}

/* 网关输入框 - 浅紫色边框 */
#gateway_input {
    border: 2px solid #c4b5fd;  /* 浅紫色边框，代表网关路由 */
    padding: 8px 12px;  /* 与通用样式保持一致 */
    min-height: 22px;  /* 与通用样式保持一致 */
}

#gateway_input:focus {
    border-color: #8b5cf6;  /* 聚焦时深紫色 */
}

#gateway_input:hover {
    border-color: #a78bfa;  /* 悬停时中紫色 */
}

/* 主DNS输入框 - 浅橙色边框 */
#primary_dns_input {
    border: 2px solid #fdba74;  /* 浅橙色边框，代表主DNS服务 */
    padding: 8px 12px;  /* 与通用样式保持一致 */
    min-height: 22px;  /* 与通用样式保持一致 */
}

#primary_dns_input:focus {
    border-color: #f59e0b;  /* 聚焦时深橙色 */
}

#primary_dns_input:hover {
    border-color: #fbbf24;  /* 悬停时中橙色 */
}

/* 备用DNS输入框 - 浅粉色边框 */
#secondary_dns_input {
    border: 2px solid #f9a8d4;  /* 浅粉色边框，代表备用DNS服务 */
    padding: 8px 12px;  /* 与通用样式保持一致 */
    min-height: 22px;  /* 与通用样式保持一致 */
}

#secondary_dns_input:focus {
    border-color: #ec4899;  /* 聚焦时深粉色 */
}

#secondary_dns_input:hover {
    border-color: #f472b6;  /* 悬停时中粉色 */
}

/* === 下拉框样式 - 浅蓝色文字，非黑底悬停 === */
#adapter_combo {
    background-color: white;
    border: 2px solid #e5e7eb;
    border-radius: 6px;
    padding: 6px 8px;
    font-size: 12px;
    color: #3b82f6;
    min-height: 16px;
}

#adapter_combo:hover {
    border-color: #60a5fa;
    background-color: #f8fafc;
}

#adapter_combo:focus {
    border-color: #2563eb;
}

/* 下拉框下拉列表样式 */
#adapter_combo QAbstractItemView {
    background-color: white;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    selection-background-color: #dbeafe;
    selection-color: #1d4ed8;
    color: #3b82f6;
    padding: 4px;
}

#adapter_combo QAbstractItemView::item {
    padding: 6px 12px;
    border: none;
    color: #3b82f6;
}

#adapter_combo QAbstractItemView::item:hover {
    background-color: #eff6ff;
    color: #1e40af;
}

#adapter_combo QAbstractItemView::item:selected {
    background-color: #dbeafe;
    color: #1d4ed8;
}

/* === IP信息展示容器 - 可选中文字但不可编辑，默认带颜色外框 === */
#ip_info_display {
    background-color: white;
    border: 2px solid #3b82f6;  /* 默认显示蓝色外框 */
    border-radius: 8px;
    padding: 12px;
    font-family: "Consolas", "Monaco", monospace;
    font-size: 11px;
    color: #3b82f6;
    line-height: 1.4;
}

#ip_info_display:focus {
    border-color: #1d4ed8;  /* 聚焦时颜色加深 */
    background-color: #fefefe;
}

/* === 状态徽章容器 === */
#status_badges_frame {
    background-color: transparent;
    border: none;
    padding: 4px;
}

/* === 状态徽章样式 - 圆角边框设计，紧凑尺寸 === */
#connection_status_badge {
    background-color: transparent;  /* 去除底色 */
    color: #10b981;  /* 保留绿色文字，代表连接状态 */
    border: 1px solid #10b981;  /* 细边框减少视觉重量 */
    border-radius: 8px;  /* 减小圆角半径 */
    padding: 2px 8px;  /* 紧凑内边距 */
    font-size: 9px;  /* 减小字体尺寸 */
    font-weight: bold;
    margin: 1px 2px;  /* 减小外边距 */
    min-width: 50px;  /* 减小最小宽度 */
    text-align: center;  /* 文字居中对齐 */
}

#ip_mode_badge {
    background-color: transparent;  /* 去除底色 */
    color: #f59e0b;  /* 保留橙色文字，代表IP模式 */
    border: 1px solid #f59e0b;  /* 细边框减少视觉重量 */
    border-radius: 8px;  /* 减小圆角半径 */
    padding: 2px 8px;  /* 紧凑内边距 */
    font-size: 9px;  /* 减小字体尺寸 */
    font-weight: bold;
    margin: 1px 2px;  /* 减小外边距 */
    min-width: 50px;  /* 减小最小宽度 */
    text-align: center;  /* 文字居中对齐 */
}

#link_speed_badge {
    background-color: transparent;  /* 去除底色 */
    color: #6366f1;  /* 保留紫色文字，代表网卡速率 */
    border: 1px solid #6366f1;  /* 细边框减少视觉重量 */
    border-radius: 8px;  /* 减小圆角半径 */
    padding: 2px 8px;  /* 紧凑内边距 */
    font-size: 9px;  /* 减小字体尺寸 */
    font-weight: bold;
    margin: 1px 2px;  /* 减小外边距 */
    min-width: 50px;  /* 减小最小宽度 */
    text-align: center;  /* 文字居中对齐 */
}

/* === 通用按钮基类样式 === */
QPushButton {
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    min-height: 16px;
    min-width: 80px;
}

QPushButton:hover {
    /* Qt不支持transform，使用margin模拟悬停上移效果 */
    margin-top: -1px;
    margin-bottom: 1px;
}

QPushButton:pressed {
    /* Qt不支持transform，使用margin模拟按下下移效果 */
    margin-top: 1px;
    margin-bottom: -1px;
}

QPushButton:disabled {
    background: #9ca3af;
    color: #6b7280;
}

/* === 刷新按钮 - 蓝色渐变 === */
#refresh_btn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #60a5fa, stop:1 #3b82f6);
}

#refresh_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3b82f6, stop:1 #2563eb);
}

#refresh_btn:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2563eb, stop:1 #1d4ed8);
}

/* === 启用网卡按钮 - 绿色渐变 === */
#enable_adapter_btn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #34d399, stop:1 #10b981);
}

#enable_adapter_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #10b981, stop:1 #059669);
}

#enable_adapter_btn:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #059669, stop:1 #047857);
}

/* === 禁用网卡按钮 - 红色渐变 === */
#disable_adapter_btn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f87171, stop:1 #ef4444);
}

#disable_adapter_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ef4444, stop:1 #dc2626);
}

#disable_adapter_btn:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #dc2626, stop:1 #b91c1c);
}

/* === 设置静态IP按钮 - 橙色渐变 === */
#set_static_btn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #fbbf24, stop:1 #f59e0b);
}

#set_static_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f59e0b, stop:1 #d97706);
}

#set_static_btn:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #d97706, stop:1 #b45309);
}

/* === 设置DHCP按钮 - 橙色渐变 === */
#set_dhcp_btn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #fbbf24, stop:1 #f59e0b);
}

#set_dhcp_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f59e0b, stop:1 #d97706);
}

#set_dhcp_btn:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #d97706, stop:1 #b45309);
}

/* === 复制信息按钮 - 蓝色渐变 === */
#copy_info_btn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #60a5fa, stop:1 #3b82f6);
}

#copy_info_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3b82f6, stop:1 #2563eb);
}

#copy_info_btn:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2563eb, stop:1 #1d4ed8);
}

/* === 确定修改IP按钮 - 绿色渐变，减少高度为当前网卡标签让出空间 === */
#apply_config_btn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #34d399, stop:1 #10b981);
    min-width: 120px;
    padding: 8px 20px;  /* 减少垂直内边距 */
    max-height: 36px;   /* 限制最大高度 */
}

#apply_config_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #10b981, stop:1 #059669);
}

#apply_config_btn:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #059669, stop:1 #047857);
}

/* === 添加选中IP按钮 - 绿色渐变，减少宽度 === */
#add_selected_ip_btn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #34d399, stop:1 #10b981);
    min-width: 60px;  /* 减少最小宽度适应缩短文字 */
    max-width: 80px;  /* 限制最大宽度保持紧凑 */
}

#add_selected_ip_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #10b981, stop:1 #059669);
}

#add_selected_ip_btn:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #059669, stop:1 #047857);
}

/* === 删除选中IP按钮 - 红色渐变，减少宽度 === */
#remove_selected_ip_btn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f87171, stop:1 #ef4444);
    min-width: 60px;  /* 减少最小宽度适应缩短文字 */
    max-width: 80px;  /* 限制最大宽度保持紧凑 */
}

#remove_selected_ip_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ef4444, stop:1 #dc2626);
}

#remove_selected_ip_btn:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #dc2626, stop:1 #b91c1c);
}

/* === 添加额外IP按钮 - 紫色渐变，减少宽度 === */
#add_extra_ip_btn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #a78bfa, stop:1 #8b5cf6);
    min-width: 60px;  /* 减少最小宽度适应缩短文字 */
    max-width: 75px;  /* 限制最大宽度保持紧凑 */
}

#add_extra_ip_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #8b5cf6, stop:1 #7c3aed);
}

#add_extra_ip_btn:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #7c3aed, stop:1 #6d28d9);
}

/* === IP配置容器 - 智能组件缩放，严格宽度控制 === */
#ip_config_frame {
    background-color: white;
    border: 2px solid #fed7aa;  /* 改为更淡的橙色边框，柔和的视觉效果 */
    border-radius: 12px;
    padding: 8px;
    margin: 1px 0px;
    /* 遵循严格自适应布局原则，由容器控制宽度 */
    min-width: 280px;  /* 最小宽度保护（UI四大铁律），保证输入框可用性 */
}

#ip_config_frame::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

/* === 额外IP列表 - 支持悬停和选中状态变化，严格宽度控制 === */
#extra_ip_list {
    background-color: white;
    border: 2px solid #f8bbd9;
    border-radius: 8px;
    padding: 2px;
    font-size: 11px;
    color: #374151;
    alternate-background-color: #fef7ff;
    /* 遵循严格自适应布局原则，由容器控制宽度 */
    min-width: 280px;  /* 最小宽度保护，保证内容可读性 */
}

#extra_ip_list::item {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    margin: 1px;
}

#extra_ip_list::item:hover {
    background-color: #fdf2f8;
    color: #be185d;
}

#extra_ip_list::item:selected {
    background-color: #f3e8ff;
    color: #7c2d12;
    border: 1px solid #c084fc;
}

#extra_ip_list::item:selected:hover {
    background-color: #e879f9;
    color: white;
}

/* === 滚动条样式优化 === */
QScrollBar:vertical {
    background-color: #f3f4f6;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #d1d5db;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9ca3af;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    background-color: #f3f4f6;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #d1d5db;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9ca3af;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}
