/*
系统托盘右键菜单样式文件
修复托盘菜单显示为黑色块的问题

设计原则：
1. 清晰可读：白色背景，深色文字，确保良好对比度
2. 现代风格：圆角边框，阴影效果，符合Claymorphism设计
3. 交互反馈：悬停状态变色，提供清晰的视觉反馈
4. 系统兼容：兼容Windows系统托盘菜单显示机制
*/

/* === 系统托盘菜单主容器 === */
QMenu {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 4px 0px;
    color: #2c3e50;
    font-size: 12px;
    min-width: 120px;
}

/* === 菜单项样式 === */
QMenu::item {
    background-color: transparent;
    padding: 6px 16px;
    margin: 1px 4px;
    border-radius: 4px;
    color: #2c3e50;
}

/* === 菜单项悬停状态 === */
QMenu::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

/* === 菜单项按下状态 === */
QMenu::item:pressed {
    background-color: #bbdefb;
    color: #0d47a1;
}

/* === 禁用菜单项 === */
QMenu::item:disabled {
    color: #9e9e9e;
    background-color: transparent;
}

/* === 菜单分隔线 === */
QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 4px 8px;
}

/* === 菜单图标区域 === */
QMenu::icon {
    padding-left: 8px;
    width: 16px;
    height: 16px;
}

/* === 右箭头指示器（子菜单） === */
QMenu::right-arrow {
    image: none;
    border: none;
    width: 8px;
    height: 8px;
    margin-right: 8px;
}
